# rChessMistry

./: README.md  SETUP.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69A27F75-5380.pma  BrowserMetrics-69A27F93-3824.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: pom.xml  rj
backend/src/main/java/com/therjhub/rchessmistry/: RChessMistryApplication.java
backend/src/main/java/com/therjhub/rchessmistry/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/therjhub/rchessmistry/controller/: AuthController.java  ChallengeController.java  UserController.java
backend/src/main/java/com/therjhub/rchessmistry/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SaveGameRequest.java
backend/src/main/java/com/therjhub/rchessmistry/model/: Challenge.java  GameRecord.java  User.java
backend/src/main/java/com/therjhub/rchessmistry/repository/: ChallengeRepository.java  GameRecordRepository.java  UserRepository.java
backend/src/main/java/com/therjhub/rchessmistry/service/: AuthService.java  GoogleSheetsService.java  UserService.java
frontend/: App.js  app.json  package-lock.json  package.json
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/navigation/: AuthNavigator.js  MainNavigator.js  RootNavigator.js
frontend/src/screens/: ChallengesScreen.js  ChessBoardScreen.js  FeedbackScreen.js  GameHistoryScreen.js  HomeScreen.js  LeaderboardScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js  SettingsScreen.js  SplashScreen.js
frontend/src/services/: api.js
